frontend:
  replicaCount: 2
  image:
    repository: akslabacr1211.azurecr.io/frontend
    tag: latest
  # imagePullSecrets: acr-secret
  imagePullSecrets: []

backend:
  replicaCount: 2
  image:
    repository: akslabacr1211.azurecr.io/backend
    tag: latest
  # imagePullSecrets: acr-secret
  imagePullSecrets: []

ingress:
  enabled: true
  # host: your-domain.com